{
  "name": "revelation-road",
  "version": "0.1.0",
  "description": "启示路 - A dialogue-based sci-fi interactive story game",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "bot": "node discord-bot.js",
    "test": "node tests/game.test.js"
  },
  "keywords": [
    "game",
    "interactive-fiction",
    "sci-fi",
    "dialogue",
    "chinese"
  ],
  "author": "OpenClaw + Jarvis",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
